{
  "name": "camera-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@videojs/http-streaming": "^2.15.0",
    "hls.js": "^1.1.5",
    "next": "12.3.0",
    "plyr-react": "^5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0",
    "video.js": "^7.20.3",
    "vrview": "^0.2.0",

    "videojs-contextmenu-ui": "^5.2.0",
    "videojs-overlay": "^2.1.4",
    "videojs-plus": "1.6.9"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
